# StickEraser

./: AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/activity/: MenuActivity.java  StageSelectActivity.java  StageSelectActivityVsHuman.java  StickEraserActivity.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/adapter/: StageListRowAdapter.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/code/: ColorSettings.java  GameState.java  StickEraserConstants.java  StickState.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/manager/: LineManager.java  StickManager.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/model/: ComputerPlayer.java  ErasePattern.java  GameCountModel.java  Line.java  Player.java  Stick.java  StickEraseResultModel.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/observer/: LineObserver.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/strategy/: ClosingPatternStrategy.java  EraseStrategy.java  EraseStrategyImpl01.java  EraseStrategyImpl02.java  EraseStrategyImpl03.java  EvenPatternStrategy.java  ReadOpponentStrategy.java  Tactics.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/util/: ArrayUtil.java
app/src/main/java/jp/gr/java_conf/yuka/stickeraser/view/: StickView.java
app/src/main/res/drawable/: border_for_ad.xml
app/src/main/res/layout/: help.xml  main.xml  menu.xml  stage_row_header.xml  stage_row_header_simple.xml  stage_row_vs_human.xml  stage_select.xml  stage_select_vs_human.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
res/color/: list_item.xml
res/layout/: main.xml  menu.xml  stage_row.xml  stage_select.xml  stage_select_vs_human.xml
res/menu/: stage_select_menu.xml
res/values/: strings.xml
(+17 files in other folders)
