<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#FFFFFF">

		<com.google.ads.AdView android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			ads:adUnitId="a14faf0d6e097b2"
			ads:adSize="BANNER"
			ads:loadAdOnCreate="true"/>
		<jp.gr.java_conf.yuka.stickeraser.view.StickView
				android:id="@+id/stickView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
</LinearLayout>